PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KtyeIB1hn2LJabW-BWXlsBew_bpEpZ9P
DRIVE_DISK=local
DB_CONNECTION=mysql
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
